[gd_scene load_steps=7 format=3 uid="uid://blk41kd1g5eyc"]

[ext_resource type="Script" path="res://Scripts/MainGame/game.gd" id="1_7bjhl"]
[ext_resource type="Texture2D" uid="uid://b4542bj5vfaru" path="res://Textures/UI/health_ui_under.png" id="1_8trck"]
[ext_resource type="Texture2D" uid="uid://3flifkewj7db" path="res://Textures/UI/health_ui.png" id="2_gmsbx"]
[ext_resource type="Texture2D" uid="uid://dhn8u6n87vcmo" path="res://Textures/UI/health_ui_progress.png" id="3_0d4eu"]
[ext_resource type="Script" path="res://Scripts/MainGame/Rooms.gd" id="4_0mpws"]
[ext_resource type="PackedScene" uid="uid://dotjiw8l07uqs" path="res://Scenes/Characters/player.tscn" id="5_gfpqj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7bjhl")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
z_as_relative = false
offset_right = 80.0
offset_bottom = 16.0
max_value = 58.0
value = 58.0
stretch_margin_left = 10
stretch_margin_top = 10
texture_under = ExtResource("1_8trck")
texture_over = ExtResource("2_gmsbx")
texture_progress = ExtResource("3_0d4eu")
texture_progress_offset = Vector2(19, 0)
metadata/_edit_lock_ = true

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_0mpws")

[node name="Player" parent="." instance=ExtResource("5_gfpqj")]
position = Vector2(21, 142)
