[gd_scene load_steps=7 format=3 uid="uid://d0cs2qj06ftii"]

[ext_resource type="Script" path="res://Scripts/Objects/Potions/Heal_Potion.gd" id="1_6rvk1"]
[ext_resource type="Texture2D" uid="uid://bj03uqalykbsc" path="res://Textures/Items/Potions/potion_red.png" id="2_vof5o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stvol"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_l35rk"]
resource_name = "Collect"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_660s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rmgj"]
_data = {
"Collect": SubResource("Animation_l35rk"),
"RESET": SubResource("Animation_660s0")
}

[node name="Heal_Potion" type="Area2D"]
self_modulate = Color(0, 0, 0, 1)
script = ExtResource("1_6rvk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
y_sort_enabled = true
texture = ExtResource("2_vof5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_stvol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rmgj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
