[gd_scene load_steps=5 format=3 uid="uid://syf88c348j6g"]

[ext_resource type="Texture2D" uid="uid://btbxhc48iy1rq" path="res://Textures/Tilemaps/full tilemap2.png" id="1_x0voj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ichjc"]
atlas = ExtResource("1_x0voj")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgbxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichjc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cki34"]
size = Vector2(32, 5)

[node name="Big_Table" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgbxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cki34")
