[gd_scene load_steps=12 format=3 uid="uid://bf7jkljxrdi7f"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/Enemy_Bat.gd" id="1_1efq4"]
[ext_resource type="Texture2D" uid="uid://d3dhr4kf6oo27" path="res://Textures/Characters/Enemies/Demon_Eye/fly_anim_spritesheet.png" id="2_dyfhh"]
[ext_resource type="AudioStream" uid="uid://8e5pyek0bkvw" path="res://Audio/Sound/Enemies/Eye/rokovaya-pulya-ubila-cheloveka.mp3" id="3_5v5hp"]
[ext_resource type="Texture2D" uid="uid://t7wolhwhmka7" path="res://Textures/Characters/Enemies/Demon_Eye/DeadBody.png" id="4_1aa8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsdm"]
atlas = ExtResource("2_dyfhh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qysj2"]
atlas = ExtResource("2_dyfhh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvbk"]
atlas = ExtResource("2_dyfhh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjooe"]
atlas = ExtResource("2_dyfhh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ny78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qysj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjooe")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_in5kc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7w0c"]
radius = 7.0

[node name="Enemy_Bat" type="CharacterBody2D" groups=["Enemies"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1efq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ny78")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.587595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_in5kc")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f7w0c")
debug_color = Color(0.996078, 0, 0.176471, 0.419608)
metadata/_edit_lock_ = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5v5hp")

[node name="DeadBody" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_1aa8g")

[node name="Wander_time" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="See_timer" type="Timer" parent="."]
wait_time = 8.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 4.0
max_speed = 30.0

[node name="MakePathTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Wander_time" to="." method="_on_wander_time_timeout"]
[connection signal="timeout" from="See_timer" to="." method="_on_see_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="MakePathTimer" to="." method="_on_make_path_timer_timeout"]
